AnketWPF/AnketWPF/MainWindow.xaml

<Window x:Class="AnketWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnketWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Label Content="Name" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Content="Surname" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <Label Content="Email" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"></Label>
            <Label Content="Phone" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3"></Label>
            <Label Content="Birthday" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4"></Label>


            <TextBox x:Name="tb_name" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="300" Height="40"/>
            <TextBox x:Name="tb_surname" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="300" Height="40"/>
            <TextBox x:Name="tb_email" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="300" Height="40"/>
            <TextBox x:Name="tb_phone" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="300" Height="40"/>
            <DatePicker Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="300" FontSize="20" Name="datepicker_birthday"/>

            <Button Grid.Column="0" Grid.Row="5" Name="btn_addorchange" Margin="0,27,10,5" Width="200" HorizontalAlignment="Center" Content="Add" FontSize="20" Grid.ColumnSpan="2" Click="btn_addorchange_Click" MouseRightButtonDown="btn_addorchange_MouseRightButtonDown" ToolTip="click left button to add, click right button to edit"/>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="270" Height="30" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4" Name="textbox_filename"/>

            <Button Grid.Column="0" Grid.Row="3" Name="btn_load" Content="Load" FontSize="20" Margin="5" Click="btn_load_Click"/>
            <Button Grid.Column="1" Grid.Row="4" Name="btn_save" Content="Save" FontSize="20" Margin="5" Click="btn_save_Click"/>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="ListBox" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding People}" SelectionChanged="listbox_name_SelectionChanged" Name="listbox_name">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        
    </Grid>
    
    
</Window>
